@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

header {
  width: 100%;
  height: 100vh;
  padding-top: 40px;
}
header nav {
  width: 80%;
  margin: auto;
}
header nav .nav-top {
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: space-between;
}
header nav .nav-top .search-bar {
  display: flex;
  align-items: center;
}
header nav .nav-top .search-bar input {
  width: 387px;
  padding: 14px 20px;
  border-radius: 10px;
  background: #e5e5e5;
  outline: none;
  border: none;
  padding-right: 45px;
}
header nav .nav-top .search-bar img {
  transform: translateX(-35px);
}
header nav .nav-top .button-bar {
  display: flex;
  align-items: center;
}
header nav .nav-top .button-bar img {
  transform: translateX(40px);
}
header nav .nav-top .button-bar a {
  padding: 10px 20px;
  padding-left: 50px;
  color: white;
  background-color: #016f52;
  border-radius: 10px;
}
header nav .nav-top .tel p {
  color: #140A32;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 700;
}
header nav .nav-top .tel span {
  color: rgba(47, 43, 67, 0.5);
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
}
header nav .nav-bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav-bottom .left {
  display: flex;
  gap: 20px;
}
header nav .nav-bottom .left a {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid rgba(47, 43, 67, 0.15);
}
header nav .nav-bottom .center ul {
  display: flex;
  gap: 20px;
}
header nav .nav-bottom .right button {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  background-color: white;
  gap: 10px;
  cursor: pointer;
}

.header {
  width: 80%;
  margin: auto;
  display: flex;
}
.header .left {
  width: 60%;
  margin: auto;
}
.header .left .url {
  color: #acacac;
  margin-top: 40px;
  font-weight: 400;
}
.header .left .title {
  color: #140A32;
  font-family: Open Sans;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -1.14px;
  margin-top: 50px;
}
.header .left .text {
  color: #140A32;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 160%;
  margin-top: 15px;
}
.header .left .btn-2 {
  display: flex;
}
.header .left .btn-2 .btn-sec {
  padding: 12px 30px;
  border: solid 2px #fff;
  border-radius: 10px;
  background: #016f52;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.header .left .btn-2 .btn-sec a {
  color: #FFF;
  font-size: 16px;
  text-align: center;
  font-family: Open Sans;
  font-weight: 600;
}
.header .left .btn-2 .btn-tel {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}
.header .left .btn-2 .btn-tel .tel-1 {
  color: #33836E;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 700;
}
.header .left .btn-2 .btn-tel .tel-2 {
  padding-top: 5px;
  border-top: solid #016f52;
  color: rgba(47, 43, 67, 0.5);
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 400;
}
.header .left .effect {
  display: flex;
  margin-top: 40px;
}
.header .left .effect .one {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}
.header .right {
  width: 40%;
  display: flex;
  background-image: url(img/men.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
}

section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}
section .help {
  margin-top: 75px;
  width: 100%;
}
section .help h2 {
  color: #140A32;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.96px;
}
section .help p {
  color: #140A32;
  font-weight: 400;
  line-height: 160%;
  margin-top: 20px;
}
section .freeConsultation {
  width: 100%;
}
section .top {
  margin-top: 80px;
  gap: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
section .top h2 {
  color: #140A32;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.96px;
}
section .top p {
  color: #140A32;
  font-weight: 400;
  line-height: 160%;
  margin-top: 15px;
}
section .bottom {
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
section .bottom .card {
  width: 280px;
  height: 200px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  padding: 0 0 0 20px;
  border-radius: 10pt;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid rgba(0, 0, 0, 0.1921568627);
  transition: background 0.5s;
  transition: 0.5s;
}
section .bottom .card p {
  color: #140A32;
  font-weight: 400;
}
section .bottom .card .phonenumber {
  color: #140A32;
  font-size: 20px;
  font-weight: 700;
}
section .bottom .card .txt {
  color: #33836E;
  font-weight: 600;
}
section .bottom .card:hover {
  color: #fff;
  cursor: pointer;
  background: #33836E;
  transform: scale(1.05);
}
section .bottom .card:hover .txt {
  color: #fff;
}
section .bottom .card:hover img {
  filter: brightness(2);
}

.contact {
  margin-top: 80px !important;
  width: 80%;
  margin: auto;
  height: 200px;
  border-radius: 20px;
  background-color: #33836E;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
}
.contact .left {
  width: 30%;
}
.contact .left img {
  margin-left: 50px;
}
.contact .center {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .center h2 {
  font-weight: 600;
}
.contact .center h1 {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: -1.26px;
  margin-top: 10px;
}
.contact .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .right p {
  font-size: 18px;
  font-weight: 600;
}
.contact .right img {
  width: 260px;
  height: 62px;
  margin-top: 15px;
  transition: 0.5s;
}
.contact .right img:hover {
  transform: scale(1.05);
}

.help-you {
  margin-top: 80px !important;
  width: 80%;
  margin: auto;
}
.help-you .top h1 {
  color: #140A32;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.96px;
}
.help-you .bottom {
  margin-top: 30px;
  margin-bottom: 100px;
}
.help-you .bottom .con {
  border: rgb(214, 214, 214) solid 1px;
  border-radius: 20px;
  display: flex;
  transition: 0.5s;
  padding: 30px;
}
.help-you .bottom .con:hover {
  background-color: #33836E;
  color: white;
  transform: scale(1.03);
}
.help-you .bottom .con:hover .con-right p {
  color: white;
}
.help-you .bottom .con .con-left {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.help-you .bottom .con .con-left img {
  width: 110px;
  height: 110px;
}
.help-you .bottom .con .con-right {
  width: 70%;
  height: 100%;
}
.help-you .bottom .con .con-right p {
  color: #140A32;
  font-weight: 400;
  line-height: 150%;
}
.help-you .bottom .bottom-top,
.help-you .bottom .bottom-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.help-you .bottom .bottom-top .con-right,
.help-you .bottom .bottom-bottom .con-right {
  padding: 15px;
  display: flex;
  align-items: center;
}
.help-you .bottom .bottom-top .con-right p,
.help-you .bottom .bottom-bottom .con-right p {
  width: 350px;
}

.choose {
  margin-top: 100px;
  width: 80%;
  margin: auto;
}
.choose .top {
  display: flex;
}
.choose .top .left,
.choose .top .right {
  width: 50%;
  height: 380px;
}
.choose .top .left h1 {
  color: #140A32;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.96px;
}
.choose .top .left p {
  color: #140A32;
  font-weight: 400;
  line-height: 160%;
  margin-top: 20px;
}
.choose .top .left h2 {
  display: inline-block;
  margin-top: 30px;
  color: #33836E;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.84px;
  margin-right: 40px;
}
.choose .top .left h2:nth-child(1):after {
  content: "Успешных дел";
  color: #140A32;
  font-weight: 400;
  font-size: 16px;
  display: block;
}
.choose .top .left h2:nth-child(2):after {
  content: "Успешной работы";
  color: #140A32;
  font-weight: 400;
  font-size: 16px;
  display: block;
}
.choose .top .left h2:nth-child(3):after {
  content: "Юристов онлайн";
  color: #140A32;
  font-weight: 400;
  font-size: 16px;
  display: block;
}
.choose .top .right {
  background-image: url(./img/workers.png);
  background-repeat: no-repeat;
}
.choose .bottom {
  width: 100%;
  border-radius: 20px;
  background: #33836E;
  display: flex;
  align-items: center;
  padding: 30px 60px;
}
.choose .bottom .left,
.choose .bottom .right {
  width: 50%;
}
.choose .bottom .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.choose .bottom .left h2 {
  color: #FFF;
  font-weight: 600;
}
.choose .bottom .left h1 {
  color: #FFF;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: -1.26px;
}
.choose .bottom .right .p {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
}
.choose .bottom .right .input-container {
  display: flex;
  margin-top: 16px;
  gap: 15px;
}
.choose .bottom .right .input-container input {
  display: flex;
  width: 249px;
  padding: 7px 16px 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
  border-radius: 10px;
  outline: none;
  border: none;
}
.choose .bottom .right .input-container a {
  display: flex;
  padding: 16px 36px 18px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--base-white, #FFF);
  color: var(--base-white, #FFF);
  text-align: center;
  font-weight: 600;
}
.choose .bottom .right .text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 600;
  margin-top: 22px;
}

.grid {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 80px;
}
.grid .top h1 {
  color: #140A32;
  font-weight: 700;
  letter-spacing: -0.96px;
}
.grid .bottom {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.grid .bottom .card {
  width: 560px;
  padding: 20px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.1921568627);
  transition: 0.5s;
}
.grid .bottom .card:hover {
  transform: scale(1.02);
}
.grid .bottom .card .top {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.grid .bottom .card .top p {
  color: var(--base-black, #140A32);
  font-weight: 600;
  border-bottom: 1px solid #33836E;
}
.grid .bottom .card .bottom {
  margin-top: 15px;
  opacity: 0.7;
  font-size: 14px;
}
.grid .bottom .card .bottom p {
  color: var(--gray-high, rgba(47, 43, 67, 0.7));
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.grid .bottom .card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1921568627);
}

.ask {
  width: 80%;
  margin: auto;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
  background-color: #e5e5e5;
  background-image: url(./img/iphone.png);
  background-repeat: no-repeat;
  background-position: right;
  padding: 30px;
}
.ask .left {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.ask .left h1 {
  font-size: 37px;
}
.ask .right {
  width: 65%;
}
.ask .right .input-container {
  position: relative;
  margin-top: 30px;
  width: 230px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
}
.ask .right .input-container input {
  font-size: 20px;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  padding-left: 15px;
  margin-top: 22px;
}
.ask .right .input-container label {
  position: absolute;
  top: 20px;
  left: 15px;
  color: grey;
  transition: all 0.3s ease;
  pointer-events: none;
}
.ask .right .input-container input:focus ~ .label,
.ask .right .input-container input:valid ~ .label {
  top: 3px;
  font-size: 15px;
  color: #acacac;
}
.ask .right a {
  text-decoration: none;
  display: inline-block;
  width: 230px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  border: 1px solid white;
  transform: translate(260px, -60px);
  background-color: #33836E;
  transition: 0.5s;
}
.ask .right a:hover {
  border: #33836E solid;
  background-color: transparent;
  color: #33836E;
}
.ask .right p {
  width: 500px;
  color: #858585;
  font-size: 13px;
  transform: translateY(-45px);
}

section {
  width: 80%;
  margin: 0 auto;
}
section .seo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section .seo .top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 200px;
  overflow: hidden;
  transition: 0.5s;
}
section .seo .top h2 {
  color: var(--base-black, #140A32);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.96px;
}
section .seo .top p {
  margin-top: 20px;
}
section .seo .bottom {
  width: 100%;
  height: 56px;
  display: flex;
  color: #33836E;
  font-weight: 600;
  align-items: center;
  border-radius: 10px;
  background: #E0ECE9;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}

.slider {
  width: 100%;
  height: 600px;
  display: flex;
}
.slider .carusel {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.slider .carusel .text-slider {
  font-size: 30px;
  font-weight: 600;
}
.slider .carusel .carusel-in {
  width: 100%;
  height: 100%;
  display: flex;
}
.slider .carusel .carusel-in .arrow {
  width: 60px;
  height: 60px;
  margin-top: 17%;
  cursor: pointer;
}
.slider .carusel .carusel-in .left-arrow {
  background-image: url(img/chap.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.slider .carusel .carusel-in .right-arrow {
  background-image: url(img/ong.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.slider .carusel .carusel-in .slide {
  width: 90%;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.slider .carusel .carusel-in .slide .slide-in {
  display: flex;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all {
  width: 400px;
  height: 95%;
  border-radius: 15px;
  transition: 0.5s;
  margin-right: 50px;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-head {
  display: flex;
  align-items: center;
  margin: 30px 60px;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-text {
  width: 70%;
  margin: auto;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-bottom {
  width: 70%;
  margin: auto;
  color: #016f52;
  margin-top: 60px;
  font-size: 18px;
}

.slide1 {
  margin-left: 1.3%;
}

li .head-a {
  text-decoration: none;
  color: #acacac;
  transition: 0.5s;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

li .head-a:hover {
  color: black;
  transform: scale(1.2);
  margin-top: -10px;
}

.head-a::before {
  content: "";
  background: black;
  width: 0;
  height: 1px;
  border-radius: 20px;
  position: absolute;
  bottom: -4px;
  transition: 0.5s;
  display: flex;
}

.head-a:hover::before {
  width: 80%;
}/*# sourceMappingURL=style.css.map */