@media screen and (max-width: 426px) {
    header{
        padding-top: 20px;
        nav{
            width: 90%;
            .nav-top{
                gap: 20px;  
                img{
                    width: 20px;
                    height: 20px;
                }
                .search-bar{
                    width: 200px;
                    input{
                        padding: 12px 18px;
                    }
                }
                .button-bar{
                    display: none;
                }
                .tel{
                    display: none;
                }
            }
            .nav-bottom{
                display: none;
            }
        }
        .url{
            margin-top: 20px;
            width: 90%;
        }
        .header{
            width: 90%;
            margin-top: 20px;
            flex-direction: column-reverse;
            .left, .right{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .left{
                .btn-2{
                    margin-top: 20px;
                    flex-direction: column-reverse;
                    .btn-tel{
                        margin: 0;
                    }
                    .btn-sec{
                        margin: 0;
                        margin-top: 10px;
                    }
                }
                .effect{
                    flex-wrap: wrap;
                    gap: 10px;
                    margin-top: 20px;
                    justify-content: center;
                    .one{
                        margin: 0;
                        gap: 0;
                    }
                }
            }
        }
    }

    section{
        width: 90%;
        margin-bottom: 30px;
        .help{
            margin-top: 100px;
        }
        .freeConsultation{
            .bottom{
                flex-direction: column;
                gap: 10px;
                // align-items: center;
                .card{
                    width: 100%;
                }
            }
        }
    }

    .contact{
        width: 90%;
        flex-direction: column;
        align-items: center;
        padding: 30px 0px;
        .left, .center, .right{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .left{
            img{
                margin-left: 60px;
            }
        }
        .center{
            h2{
                font-size: larger;
            }
        }
    }

    .help-you{
        width: 90%;
        .bottom{
            .bottom-top, .bottom-bottom{
                flex-direction: column;
                gap: 20px;
                .con{
                    flex-direction: column;
                    .con-left{
                        width: 100%;
                        height: 30%;
                    }
                    .con-right{
                        width: 100%;
                        height: 70%;
                    }
                }
            }
        }
    }
    .choose{
        width: 90%;
        .top{
            flex-direction: column;
            .left, .right{
                width: 100%;
            }
            .left{
                height: auto;
            }
            .right{
                display: none;
            }
        }
        .bottom{
            margin-top: 30px;
            flex-direction: column;
            padding: 30px 20px;
            .left, .right{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .input-container{
                    width: 100%;
                    flex-direction: column;
                    input{
                        width: 100%;
                        height: 54px;
                    }
                }
            }
        }
    }

    .grid{
        width: 90%;
    }

    .ask{
        display: none;
    }
    
    // .klient-section{
    //     .
    // }
}